{
  "name": "react-plot",
  "version": "0.3.0",
  "description": "Render 2dplot partition in react",
  "main": "lib/src/index.js",
  "module": "lib-es/src/index.js",
  "types": "lib-es/src/index.d.ts",
  "files": [
    "lib/src",
    "lib-es/src"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:ts",
    "build:ts": "tsc && tsc -p tsconfig.es.json",
    "clean": "rimraf lib lib-es",
    "npm:publish": "npm t && npm publish --access public && git push --follow-tags",
    "prepublishOnly": "npm run build",
    "watch": "tsc -p tsconfig.es.json -w",
    "dev": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "eslint": "eslint --ext ts,tsx src stories",
    "eslint-fix": "npm run eslint -- --fix",
    "test": "npm run eslint && tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakodium/react-plot.git"
  },
  "keywords": [
    "react",
    "plot",
    "d3-line",
    "d3",
    "d3-react"
  ],
  "author": "Miguel Asencio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakodium/react-plot/issues"
  },
  "homepage": "https://github.com/zakodium/react-plot#readme",
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0",
    "react-dom": "^16.0.0 || ^17.0.0"
  },
  "prettier": {
    "trailingComma": "all",
    "arrowParens": "always",
    "singleQuote": true
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^6.1.10",
    "@storybook/addon-links": "^6.1.10",
    "@storybook/addon-storysource": "^6.1.11",
    "@storybook/react": "^6.1.10",
    "@types/d3-array": "^2.5.1",
    "@types/d3-axis": "^2.0.0",
    "@types/d3-scale": "^3.2.1",
    "@types/d3-scale-chromatic": "^2.0.0",
    "@types/d3-selection": "^2.0.0",
    "@types/d3-shape": "^2.0.0",
    "@types/react": "^16.9.52",
    "@zakodium/eslint-config": "^2.1.1",
    "eslint": "^7.17.0",
    "ml-dataset-iris": "^1.1.1",
    "ml-pca": "^4.0.1",
    "ml-regression-simple-linear": "^2.0.3",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "d3-array": "^2.8.0",
    "d3-axis": "^2.0.0",
    "d3-scale": "^3.2.3",
    "d3-scale-chromatic": "^2.0.0",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.0.0"
  }
}
