{
  "name": "react-plot",
  "version": "0.18.0",
  "description": "Library of React components to render SVG 2D plots.",
  "main": "lib/index.js",
  "module": "lib-esm/index.js",
  "types": "lib-esm/index.d.ts",
  "files": [
    "lib",
    "lib-esm"
  ],
  "scripts": {
    "build": "npm run clean && npm run build-ts",
    "build-storybook": "build-storybook",
    "build-ts": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib lib-esm",
    "dev": "start-storybook -p 6006",
    "eslint": "eslint .",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run build",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "start": "npm run dev",
    "test": "npm run eslint && npm run check-types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakodium-oss/react-plot.git"
  },
  "keywords": [
    "react",
    "plot",
    "d3-line",
    "d3",
    "d3-react"
  ],
  "author": "Miguel Asencio",
  "contributors": [
    "Michaël Zasso",
    "Sebastien Ahkrin",
    "Nadjib Souab",
    "Luc Patiny"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakodium-oss/react-plot/issues"
  },
  "homepage": "https://github.com/zakodium-oss/react-plot#readme",
  "peerDependencies": {
    "@types/react": "*",
    "react": "*"
  },
  "devDependencies": {
    "@simbathesailor/use-what-changed": "^2.0.0",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/addon-storysource": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@types/d3-array": "^3.0.2",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/d3-shape": "^3.0.2",
    "@types/point-in-polygon": "^1.1.1",
    "@types/react": "^17.0.44",
    "@zakodium/eslint-config": "^5.1.1",
    "eslint": "^8.15.0",
    "isotopic-distribution": "^1.4.11",
    "iv-analysis": "^0.1.3",
    "ml-dataset-iris": "^1.2.1",
    "ml-directional-distribution": "^0.1.0",
    "ml-pca": "^4.0.2",
    "ml-regression-simple-linear": "^2.0.3",
    "point-in-polygon": "^1.1.0",
    "ml-spectra-processing": "^11.6.0",
    "ms-spectrum": "^1.6.4",
    "prettier": "^2.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1"
  },
  "dependencies": {
    "d3-array": "^3.1.6",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-shape": "^3.1.0",
    "immer": "^9.0.14",
    "ml-distance-euclidean": "^2.0.0",
    "react-d3-utils": "^0.5.0"
  }
}
